spring.profiles.active=dev
#Application Name
spring.application.name=auth
server.contextPath: /services
server.port: 9000
server.address=0.0.0.0

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

#Security with oAuth2
security.sessions  = IF_REQUIRED

#zipkin - Logs
#spring.zipkin.baseUrl=http://localhost:8085

#Spring Admin Server
#spring.boot.admin.url: http://localhost:7000
#management.security.enabled: false   