#data source properties  oot@10.131.35.231
# database-name sampledb
# database-password tk2iVlBQjbhrx7Nl
# database-root-password tb3cFEbmouCVgJ1C
# database-user user8I5

spring.datasource.url=jdbc:mysql://10.131.35.231:3306/oauth
spring.datasource.username=user8I5
spring.datasource.password=tk2iVlBQjbhrx7Nl

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#Security with oAuth2
security.sessions  = IF_REQUIRED

#zipkin - Logs
#spring.zipkin.baseUrl=http://localhost:8085

#Spring Admin Server
#spring.boot.admin.url: http://localhost:7000
#management.security.enabled: false   